#Temporary index for unavailable sources and javadocs
#Wed Feb 17 11:08:27 EST 2016
org.apache.activemq\:activemq-all\:5.11.3\:sources=true
org.apache.activemq\:activemq-all\:5.11.3\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
